<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>This profile allows Allow Control mode when starting Apple Remote Management via kickstart</string>
			<key>PayloadDisplayName</key>
			<string>Privacy Settings Whitelist - Apple Remote Management</string>
			<key>PayloadIdentifier</key>
			<string>com.company.appleremotemanagement.tcc.privacy.whitelist.220EF6C5-D07A-11E8-ADF6-D0817ADA38E4</string>
			<key>PayloadOrganization</key>
			<string>Company Name</string>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>PayloadUUID</key>
			<string>220EF6C5-D07A-11E8-ADF6-D0817ADA38E4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Services</key>
			<dict>
				<key>PostEvent</key>
				<array>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.apple.screensharing.agent" and anchor apple</string>
						<key>Comment</key>
						<string>Allow PostEvent control for ScreensharingAgent</string>
						<key>Identifier</key>
						<string>com.apple.screensharing.agent</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>This profile allows Allow Control mode when starting Apple Remote Management via kickstart</string>
	<key>PayloadDisplayName</key>
	<string>Privacy Settings Whitelist - Apple Remote Management</string>
	<key>PayloadIdentifier</key>
	<string>com.company.appleremotemanagement.tcc.privacy.whitelist</string>
	<key>PayloadOrganization</key>
	<string>Company Name</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>system</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>221000F0-D07A-11E8-811E-D0817ADA38E4</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
